# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.default-produces-media-type=application/json
# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/note-app
spring.data.mongodb.database=note-app
spring.data.mongodb.auto-index-creation=true
#jwt-key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
